# heroes-api

./: docker-compose.yml  pom.xml  settings.xml
application/: pom.xml
application/src/main/java/com/stark/industries/config/: ApplicationAutoConfiguration.java
application/src/main/java/com/stark/industries/interactor/: CreateHeroUseCaseImpl.java  DeleteHeroUseCaseImpl.java  GetHeroByIdUseCaseImpl.java  GetHeroesUseCaseImpl.java  UpdateHeroUseCaseImpl.java
application/src/main/java/com/stark/industries/port/input/: CreateHeroUseCase.java  DeleteHeroUseCase.java  GetHeroByIdUseCase.java  GetHeroesUseCase.java  UpdateHeroUseCase.java
application/src/main/java/com/stark/industries/port/input/mapper/: HeroMapper.java
application/src/main/java/com/stark/industries/port/output/: HeroRepository.java
application/src/main/java/com/stark/industries/service/: HeroService.java
application/src/test/java/com/stark/industries/builder/: ObjectBuilder.java
application/src/test/java/com/stark/industries/interactor/: CreateHeroUseCaseImplTest.java  DeleteHeroUseCaseImplTest.java  GetHeroByIdUseCaseImplTest.java  GetHeroesUseCaseImplTest.java  UpdateHeroUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/com/stark/industries/entity/: Hero.java
domain/src/main/java/com/stark/industries/enums/: ErrorDetailsEnum.java
infrastructure/: pom.xml
infrastructure/database/: pom.xml
infrastructure/database/src/main/java/com/stark/industries/config/: InfrastructureDatabaseAutoConfiguration.java
infrastructure/database/src/main/java/com/stark/industries/document/: HeroDBDocument.java
infrastructure/database/src/main/java/com/stark/industries/mapper/: DBHeroMapper.java
infrastructure/database/src/main/java/com/stark/industries/repository/: DBHeroRepository.java  DBInMemoryRepository.java  SpringDataHeroRepository.java
infrastructure/database/src/test/java/com/stark/industries/repository/: DBHeroRepositoryTest.java
infrastructure/rest-api/: pom.xml
infrastructure/rest-api/src/main/java/com/stark/industries/controller/: HeroesController.java
infrastructure/rest-api/src/main/java/com/stark/industries/dto/: CreateHeroDTO.java  GetHeroByIdDTO.java  UpdateHeroDTO.java
infrastructure/rest-api/src/main/java/com/stark/industries/exception/: GlobalExceptionHandler.java
infrastructure/rest-api/src/main/java/com/stark/industries/mapper/: HeroDTOMapper.java
main/: pom.xml
main/src/main/java/com/stark/industries/: Main.java
main/src/main/resources/: application.yml
