<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wefox.server.lib.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>2.7.0</version>
	</parent>
	<groupId>com.stark.industries</groupId>
	<artifactId>heroes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>heroes</name>
	<description>Demo project for Spring Boot</description>
    <modules>
        <module>main</module>
		<module>domain</module>
		<module>application</module>
		<module>infrastructure</module>
	</modules>
    <properties>
		<java.version>17</java.version>
		<lombok.version>1.18.28</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
		<wefox.lib.version>2.7.0</wefox.lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.stark.industries.heroes.domain</groupId>
				<artifactId>heroes-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.stark.industries.heroes.application</groupId>
				<artifactId>heroes-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.stark.industries.heroes.infrastructure</groupId>
				<artifactId>heroes-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${mapstruct-lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo-nexus</id>
			<url>https://registry.wefox.io/repository/maven-hosted/</url>
		</repository>
		<snapshotRepository>
			<id>repo-nexus</id>
			<url>https://registry.wefox.io/repository/maven-hosted-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
